# Sample Environment Config
# note: .env is a shell file so there can't be spaces around =
# reference these in your code with process.env.SECRET

# store your secrets and config variables in here

NODE_ENV=production
SECRET=f86c2344-5dc2-11e9-8647-d663bd873d93
MADE_WITH=💖

# Quickly spin up a free hosted MongoDB instance at https://mlab.com
# And set "MONGODB_URI" on the following line
#MONGODB_URI=mongodb://naco:sesnaco123@mawanda-shard-00-00-bqek1.mongodb.net:27017/conduit?ssl=true&replicaSet=Mawanda-shard-0&authSource=admin&retryWrites=true'
